# Melbourne housing 
Just a exercise for data analyst

## Step-1

1)-Download Melbourne_housing data set from kaggle.
2)-Save as Melbourne_housing.csv (file must in the same folder)
3)-Run the code below.

In [6]:
import pandas as pd

melbourne_file_path = '/home/user/Documents/DataAnalyst/Melbourne_housing.csv'
melbourne_data = pd.read_csv(melbourne_file_path) 
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Week', 'CPI', 'LastCPI', 'Distance2'],
      dtype='object')

### if pandas not available. have error. run this code.

pip install pandas

In [14]:
melbourne_data  #print 5 teratas.

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Week,CPI,LastCPI,Distance2
0,Footscray,202/51 Gordon St,1,u,85000,PI,Burnham,03-09-2016,6.4,32,108.6,108.2,8.1
1,Caulfield,30 Pyne St,4,h,131000,PI,Rodney,25-02-2017,8.9,57,109.4,108.6,12.8
2,Coburg,171 Moreland Rd,4,h,145000,PI,Jellis,04-06-2016,7.8,19,108.2,108.4,6.8
3,Albion,8/6 Ridley St,1,u,145000,PI,Biggin,28-05-2016,13.9,18,108.2,108.4,14.4
4,Albion,10/117 Anderson Rd,1,u,185000,S,hockingstuart,22-08-2016,13.9,30,108.6,108.2,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9378,Armadale,367 Dandenong Rd,6,h,5525000,S,Marshall,17-09-2016,6.3,34,108.6,108.2,9.7
9379,South Yarra,18 Avoca St,4,h,5700000,S,Castran,12-11-2016,3.3,42,108.6,108.2,4.9
9380,Kew,7 Wimba Av,5,h,6240000,S,Jellis,03-09-2016,5.6,32,108.6,108.2,9.4
9381,Toorak,17 Albany Rd,3,h,6250000,S,Kay,15-10-2016,4.6,38,108.6,108.2,8.8
9382,Kew,15 Barry St,6,h,6500000,S,Jellis,13-08-2016,5.6,29,108.6,108.2,7.6

In [12]:
melbourne_data = melbourne_data.dropna(axis=0)        # dropna drops missing values (think of na as "not available")

In [13]:
melbourne_data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Week,CPI,LastCPI,Distance2
0,Footscray,202/51 Gordon St,1,u,85000,PI,Burnham,03-09-2016,6.4,32,108.6,108.2,8.1
1,Caulfield,30 Pyne St,4,h,131000,PI,Rodney,25-02-2017,8.9,57,109.4,108.6,12.8
2,Coburg,171 Moreland Rd,4,h,145000,PI,Jellis,04-06-2016,7.8,19,108.2,108.4,6.8
3,Albion,8/6 Ridley St,1,u,145000,PI,Biggin,28-05-2016,13.9,18,108.2,108.4,14.4
4,Albion,10/117 Anderson Rd,1,u,185000,S,hockingstuart,22-08-2016,13.9,30,108.6,108.2,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9378,Armadale,367 Dandenong Rd,6,h,5525000,S,Marshall,17-09-2016,6.3,34,108.6,108.2,9.7
9379,South Yarra,18 Avoca St,4,h,5700000,S,Castran,12-11-2016,3.3,42,108.6,108.2,4.9
9380,Kew,7 Wimba Av,5,h,6240000,S,Jellis,03-09-2016,5.6,32,108.6,108.2,9.4
9381,Toorak,17 Albany Rd,3,h,6250000,S,Kay,15-10-2016,4.6,38,108.6,108.2,8.8
9382,Kew,15 Barry St,6,h,6500000,S,Jellis,13-08-2016,5.6,29,108.6,108.2,7.6

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Week,CPI,LastCPI,Distance2
count,9383,9383,9383,9383,9383,9383,9383,9383,9383,9383,9383,9383,9383
unique,143,8907,11,4,1838,6,195,35,94,35,5,5,276
top,Reservoir,106/80 Speakmen St,3,h,600000,S,Nelson,27-11-2016,11.2,44,108.6,108.2,14.4
freq,359,4,3712,5671,85,5959,1181,473,767,473,4339,4339,100